name: Update README

on:
  schedule:
    - cron: '*/60 * * * *'
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      # - uses: jamesgeorge007/github-activity-readme@master
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - uses: sarisia/actions-readme-feed@v1
        with:
          url: 'https://link.eduardoparra.es/rss.xml'
          file: 'README.md'
          format: '- [${title}](${url})'
          start_flag: '<!-- START_SECTION:links -->'
          end_flag: '<!-- END_SECTION:links -->'
          
      - if: ${{ steps.feed.outputs.changed == true }}
        uses: sarisia/actions-commit@master
        
